
[confgend]
; * = listen on all interfaces
listen=127.0.0.1
port=8669

; cache path
cache=/var/lib/xivo-confgend

; Database connection informations.
db_uri=postgresql://asterisk:proformatique@localhost:5555/asterisk

[asterisk]
contextsconf=/etc/xivo/xivo-confgend/asterisk/contexts.conf
